.card-emp-dir
{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 20px;
    margin: 40px 0px 50px;
    min-height: 175px;
}
.emp-crddir-inf 
{
    text-align: center;
    padding: 13px 10px;
    min-height: 200px;
    /* border: 3px solid #49AA41; */
    border-radius: 20px;
        min-height: 220px;
}
.emp-crd-dir 
{
    background-color: #49AA41;
    width: 250px;
    height: 188px;
    clip-path: circle(190px at 68% -4%);
    border: 4px solid #1a4f91;
    border-radius: 20px;
}
.emp-crddir-inf h3, .emp-crddir-inf h5
{
    margin-bottom: 0px;
    color: #1a4f91;
}
p.email-text-styl {
    font-size: 13px;
    word-wrap: break-word;
}
.img-circle-prof
{
    width: 100px;
    height: 100px;
    border: 2px solid #1a4f91;
    border-radius: 50%;
    margin-top: -25%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 9;
    object-fit: cover;
}
.img-circle-prof img
{
    /* border: 2px solid #1a4f91; */
    border-radius: 50%;
    background-color: #fff;
    height: 96px;
    width: 100px;
}
.emp-crddir-inf p
{
    text-align: center;
    margin-bottom: 4px;
    font-size: 13px !important;
}
.emp-card-det 
{
    display: flex;
    justify-content: center;
}

.employee-directry-type
{
    text-align: center;
    font-size: 1.75em;
    display: flex;
    align-items: baseline;
    justify-content: center;
}
.employee-dir-page
{
	display: flex;
    align-items: center;
    justify-content: center;
    padding: 43px 0px 45px 0px;
    width: 100%;
}  

.employee-dir-page h3
{
       margin-bottom: 0px;
    font-size: 24px;
    font-weight: 600;
    line-height: 28px;
    text-transform: uppercase;
    margin-top: 0px;
    color: #1a4f91;
}

.title-before , .title-after 
{
    width: 150px;
    height: 2px;
    background-color: #49AA41;
    margin: 6px;
}

.direct-centre .card-emp-dir
{
    width: 283px;
}
.display-content
{
    display: contents;
}

